<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="view.ui.fragment.PerfilFragment">

   <ImageView
       android:id="@+id/fotoperfil"
       android:layout_width="match_parent"
       android:layout_height="268dp"
       android:src="@drawable/camara">
   </ImageView>

    <Button
        android:id="@+id/btmcamara"
        android:layout_width="109dp"
        android:layout_height="57dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="400dp"
        android:backgroundTint="@color/color_60_principal"
        android:text="Camara"
        android:textStyle="bold">

    </Button>

    <Button
        android:id="@+id/btgaleria"
        android:layout_width="109dp"
        android:layout_height="57dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="400dp"
        android:backgroundTint="@color/color_60_principal"
        android:text="Galeria"
        android:textStyle="bold">

    </Button>

</FrameLayout>