<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="view.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_tiendaFragment"
            app:destination="@id/tiendaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_compraFragment"
            app:destination="@id/compraFragment" />
        <action
            android:id="@+id/action_homeFragment_to_listaFragment"
            app:destination="@id/listaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mapaFragment"
            app:destination="@id/mapaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_ayudaFragment"
            app:destination="@id/ayudaFragment" />
    </fragment>
    <fragment
        android:id="@+id/tiendaFragment"
        android:name="view.ui.fragment.TiendaFragment"
        android:label="fragment_tienda"
        tools:layout="@layout/fragment_tienda" >
        <action
            android:id="@+id/action_tiendaFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_tiendaFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_tiendaFragment_to_compraFragment"
            app:destination="@id/compraFragment" />
    </fragment>
    <fragment
        android:id="@+id/compraFragment"
        android:name="view.ui.fragment.CompraFragment"
        android:label="fragment_compra"
        tools:layout="@layout/fragment_compra" />
    <fragment
        android:id="@+id/listaFragment"
        android:name="view.ui.fragment.ListaFragment"
        android:label="fragment_lista"
        tools:layout="@layout/fragment_lista" />
    <fragment
        android:id="@+id/perfilFragment"
        android:name="view.ui.fragment.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/mapaFragment"
        android:name="view.ui.fragment.MapaFragment"
        android:label="fragment_mapa"
        tools:layout="@layout/fragment_mapa" />
    <fragment
        android:id="@+id/ayudaFragment"
        android:name="view.ui.fragment.AyudaFragment"
        android:label="fragment_ayuda"
        tools:layout="@layout/fragment_ayuda" />
</navigation>